<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
</head>
<body>
            <!-- CREAR USUARIO -->

    <!-- 
        1 - INICIO = IR A CREAR USUARIO
        2 - INGRESAR DATOS PARA CREAR NUEVO USUARIO - DATO
        3 - ¿ESTA VACIO? - PROCESO
        A: SI (VOLVER AL PASO 2) B: NO (IR AL PASO 4)
        4 - ¿EL NOMBRE DE USUARIO YA EXISTE? - PROCESO
        A: SI (INGRESAR UN NUEVO USUARIO) B: NO (IR AL PASO 5)
        5 - ¿LA CONTRASEÑA TIENE Menos DE 8 CARACTERES? - PROCESO
        A: SI (INGRESAR NUEVA CONTRASEÑA) B: NO (IR AL PASO 6))
        6 - CREAR USUARIO - SALIDA
        7 FIN
     -->

        <!-- ENVIO DE FORMULARIO -->
    <!-- 
        1 - INICIO = ENTRAR A LA PAGINA DEL FORMULARIO
        2 - LLENAR FORMULARIO - DATO
        3 - ¿ESTA VACIO? - PROCESO
        A: SI (VOLVER AL PASO 2) B: NO (IR AL PASO 4)
        4 - ¿INGRESASTE UN NOMBRE? - PROCESO
        A: SI (IR AL PASO 5) B: NO (EL DATO INGRESADO NO ES UN NOMBRE)
        5 - ¿INGRESASTE UN APELLIDO? - PROCESO
        A: SI (IR AL PASO 6) B: NO (EL DATO INGRESADO NO ES UN APELLIDO)
        6 - ¿EL DATO INGRESADO ES UN MAIL? - PROCESO
        A: SI (IR AL PASO 7) B: NO (EL DATO INGRESADO NO ES UN MAIL)
        7 - ENVIAR FORMULARIO - SALIDA
        8- FIN
     -->

            <!-- AGREGAR UN PRODUCTO -->
    <!-- 
        1 - INICIO = ELEGIR PRODUCTO A AGREGAR
        2 - GARGAR DATOS DE UN PRODUCTO - DATO
        3- ¿EL PRODUCTO TIENE UN PRECIO? - PROCESO
        A: SI (IR AL PASO 4) B: NO (INGRESAR PRECIO)
        4- ¿EL PRODUCTO TIENE UNA IMAGEN? - PROCESO
        A: SI (IR AL PASO 5) B: NO (INGRESAR IMAGEN)
        5- ¿EL PRODUCTO TIENE UNA DESCRIPCION? - PROCESO
        A: SI (IR AL PASO 6) B: NO (INGRESAR DESCRIPCION)
        6 - PRODUCTO AGREGADO CORRECTAMENTE - SALIDA
        8 FIN
     -->
     
</body>
</html>